{
  "name": "Analyses Boutique",
  "short_name": "Analyses",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f1f2f3",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
